1365695720814	Delete element
1365695859930	Rename resource 'updateinfo.jsp.html'
1365695941404	Rename resource 'welcome1.jsp.html'
1365695949048	Rename resource 'success.jsp.html'
1365695957032	Rename resource 'sessionend.jsp.html'
1365695973517	Rename resource 'revertsharing.jsp.html'
1365695981438	Rename resource 'resetpswdB.jsp.html'
1365695988423	Rename resource 'registration.jsp.html'
1365695993609	Rename resource 'register.jsp.html'
1365696002151	Rename resource 'logout.jsp.html'
1365696030161	Rename resource 'index.jsp.html'
1365696036447	Rename resource 'forgotpswd.jsp.html'
1365696043958	Rename resource 'display_object.jsp.html'
1365696050578	Rename resource 'changepswd.jsp.html'
1365696056782	Rename resource 'changedata.jsp.html'
1365696064483	Rename resource 'adddata.jsp.html'
1365696069717	Rename resource 'add_grp.jsp.html'
1365700544369	Rename resource 'share.jsp.html'
